# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# db settings
POSTGRES_DB = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
HOST = 'db'
PORT = '5432'
PGDATA = '/var/lib/postgresql/data/pgdata'

# email settings
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_PORT = 1234
EMAIL_HOST_PASSWORD = ''

# telegram settings
TG_URL = 'https://api.telegram.org/'
TG_BOT_TOKEN = ''
TG_BOT_URL_LINK = ''

# celery settings
CELERY_BROKER_URL = 'redis://redis:6378'
CELERY_RESULT_BACKEND = 'redis://redis:6378'
CELERY_TASK_TRACK_STARTED = True 

#CORS
CORS_ALLOWED_ORIGINS = []
CORS_ALLOW_ALL_ORIGINS = True 