# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# db settings
NAME = ''
USER = ''
PASSWORD = ''
HOST = 'localhost'
PORT = '5432'

# email settings
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_PORT = 1234
EMAIL_HOST_PASSWORD = ''

# telegram settings
TG_URL = 'https://api.telegram.org/'
TG_BOT_TOKEN = ''
TG_BOT_URL_LINK = ''

# celery settings
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_TASK_TRACK_STARTED = True 

